MVVMChatClient/View/ChattingArea/SideWall/UsersOnlineListContainer.xaml

<UserControl x:Class="MVVMChatClient.UsersOnlineListContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMChatClient"
             xmlns:core="clr-namespace:MVVMChatClient.Core.Model;assembly=MVVMChatClient.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#FFBBBBBB" Opacity="0.9"/>
        </Grid.Background>
        <ListView Background="Transparent" ItemsSource="{Binding Source={x:Static core:OnlineUsers.UserList}}"
            SelectedItem="{Binding DataContext.PrivateChatPerson,Mode=TwoWay,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType=UserControl}}" SelectionMode="Single">
            
         <!--Get rid of blue selection border and background-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
          
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:UsersOnlineControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            
        </ListView>
    </Grid>

</UserControl>
