MVVMChatClient/View/ChattingArea/SideWall/UsersOnlineListContainer.xaml

<UserControl x:Class="MVVMChatClient.UsersOnlineListContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMChatClient"
             xmlns:core="clr-namespace:MVVMChatClient.Core.Model;assembly=MVVMChatClient.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#FFBBBBBB" Opacity="0.9"/>
        </Grid.Background>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" >
            <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding Source={x:Static core:OnlineUsers.UserList}}" RenderTransformOrigin="0.5,1">
                <i:Interaction.Behaviors>
                    <ei:FluidMoveBehavior FloatAbove="False">
                        <ei:FluidMoveBehavior.EaseY>
                            <BackEase EasingMode="EaseInOut"/>
                        </ei:FluidMoveBehavior.EaseY>
                        <ei:FluidMoveBehavior.EaseX>
                            <BackEase EasingMode="EaseInOut"/>
                        </ei:FluidMoveBehavior.EaseX>
                    </ei:FluidMoveBehavior>
                </i:Interaction.Behaviors>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:UsersOnlineControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl >
        </ScrollViewer>
    </Grid>

</UserControl>
