MVVMChatClient/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMChatClient"   
        xmlns:Core="clr-namespace:MVVMChatClient.Core.ViewModel;assembly=MVVMChatClient.Core" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="win"
    
        x:Class="MVVMChatClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" DataContext="{x:Type Core:WindowsViewModel}" WindowStyle="None" >


    <Window.Resources>

        <DataTemplate DataType="{x:Type Core:LogInViewModel}">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="Images/background-typography-4.jpg"/>
                </Border.Background>
                <local:Login Height="350" Width="400"/>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Core:SignInViewModel}">
            <Border >
                <Border.Background>
                    <ImageBrush ImageSource="Images/background-typography-4.jpg"/>
                </Border.Background>
                <local:SignIn Height="400" Width="400"/>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Core:ChatViewModel}">
            <local:Chat/>
        </DataTemplate>

    </Window.Resources>

    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding CurrentView}" MethodName="Disconnect"/>
        </z:EventTrigger>
    </z:Interaction.Triggers>

    <Window.Background>
        <ImageBrush ImageSource="Images/figure_colorful_bright_background_blur_46937_1280x720.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF233A3A" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Minimize"
                    Grid.Column="1"
                    Content="🗕"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#FFA61D1D"
                    FontSize="20"
                    Width="30" Height="30"
                    Click="Minimize_Click"/>

            <Button x:Name="Maximize"
                    Grid.Column="2"
                    Content="🗖"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#FFA61D1D"
                    FontSize="20"
                    Width="30" Height="30"
                    Click="Maximize_Click"/>

            <Button Grid.Column="3"
                    x:Name="Cloase"
                    Content="✘"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#FFA61D1D"
                    FontSize="20"
                    Width="30" Height="30"
                    Click="Cloase_Click"/>

        </Grid>

        <Frame Grid.Row="1" Content="{Binding CurrentView}" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
