MVVMChatClient/View/ChattingArea/Messages/MessageListContainer.xaml

<UserControl x:Class="MVVMChatClient.MessageListContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMChatClient"
             xmlns:Core="clr-namespace:MVVMChatClient.Core.Model;assembly=MVVMChatClient.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--local:ScrollHelper.Value ="True"-->
    <Grid >
       
        <ScrollViewer x:Name="scroll"
                      PreviewMouseWheel="Scroll_PreviewMouseWheel"
                      PreviewKeyUp="Scroll_PreviewKeyUp"
                      PreviewKeyDown="Scroll_PreviewKeyDown"
                      PreviewMouseLeftButtonDown="Scroll_PreviewMouseLeftButtonDown"
                      PreviewMouseLeftButtonUp="Scroll_PreviewMouseLeftButtonUp"
                      VerticalScrollBarVisibility="Auto"
                      local:ScrollVerticalPreload.MonitorScroll="True"
                      ScrollViewer.CanContentScroll="True">
            <ItemsControl x:Name="itemsControl"
                          ItemsSource="{Binding  Source={x:Static Core:MessageList.Items}}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <local:MessageItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
               
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
