MVVMChatClient/View/ChattingArea/Messages/MessageListContainer.xaml

<UserControl x:Class="MVVMChatClient.MessageListContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMChatClient"
             xmlns:Core="clr-namespace:MVVMChatClient.Core.Model;assembly=MVVMChatClient.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
      
        <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto" 
                      local:ScrollHelper.Value ="True" >
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Source={x:Static Core:MessageList.Items}}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <local:MessageItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <i:Interaction.Behaviors>
                    <ei:FluidMoveBehavior >
                        <ei:FluidMoveBehavior.EaseY>
                            <CubicEase EasingMode="EaseOut"/>
                        </ei:FluidMoveBehavior.EaseY>
                    </ei:FluidMoveBehavior>
                </i:Interaction.Behaviors>
            </ItemsControl>
        </ScrollViewer>
              
    </Grid>
</UserControl>
