MVVMChatClient/View/LogInAndSignIn/Login.xaml

<UserControl x:Class="MVVMChatClient.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400" x:Name="UserControl">
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1000"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Border x:Name="border" BorderThickness="5" Height="350" Width="400" >

        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>

        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="1.2,0">
                <GradientStop Color="Black" Offset="0.765"/>
                <GradientStop Color="#FFEE2D2D"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid  Background="#FF2B2929">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Height="40" Width="200" 
                     Tag="User Name"
                     Margin="0 60 0 0"
                     FontSize="25"
                     FontWeight="SemiBold"
                     Foreground="#FFE8E8E8"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding UserName}"
                     Style="{DynamicResource LogInSignInStyle}">

            </TextBox>

            <PasswordBox x:Name="Password"
                         Height="40" Width="200"
                         Tag="Password"
                         Grid.Row="1"
                         Margin="0 20 0 0"
                         FontSize="25"
                         FontWeight="SemiBold"
                         Foreground="#FFE8E8E8"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"                    
                         Style="{DynamicResource PasswordBoxStyle}">

            </PasswordBox>

            <Button Grid.Row="2"
                    Margin="0 40 10 2"
                    Height="40"
                    Width="120"
                    Foreground="White"
                    Content="Log In"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="Transparent"
                    Style="{StaticResource ButtonLogInSignIn}"
                    CommandParameter="{Binding SecurePassword, ElementName = Password}"
                    Command="{Binding LogInCommand}">

            </Button>

            <Button x:Name="SwitchButton"
                    Grid.Row="2"
                    Margin="270 40 10 2"
                    Height="35"
                    Width="95"
                    Foreground="White"
                    Content="To Sign In"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Background="Transparent"
                    Style="{StaticResource ButtonLogInSignIn}"
                    Command="{Binding SwitchToSignIn}">

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1300"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>

        </Grid>
    </Border>

</UserControl>
