MVVMChatClient/View/LogInAndSignIn/Login.xaml

<UserControl x:Class="MVVMChatClient.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" x:Name="UserControl">
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1000"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Border x:Name="border" Height="350" Width="500" >

        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>

        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/MVVMChatClient;component/View/Images/cloud1.png"/>
        </Border.Background>

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    Margin="0 87 79 0"
                    Height="25"
                    Width="130"
                    Content="Forgot password?"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="#FF9C2222"
                    BorderBrush="{x:Null}"
                    Style="{DynamicResource ForgotPasswordButton}"
                    Background="{x:Null}"
                    Command="{Binding ForgotPassword}">

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1300"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>

            <Label Content="Incorrect user name or password!"
                   Grid.Row="2"
                   FontSize="17"
                   Height="30"
                   Foreground="Red"
                   Margin="120 0 120 90"
                   Visibility="{Binding LogInErrorMessage}"/>

            <TextBox Height="40" Width="200"
                     Tag="User Name"
                     Margin="0 60 0 0"
                     FontSize="25"
                     FontWeight="SemiBold"
                     Foreground="#FFE8E8E8"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding UserName}"
                     Style="{DynamicResource LogInSignInStyle}">

            </TextBox>

            <PasswordBox x:Name="Password"
                         Height="40" Width="200"
                         Tag="Password"
                         Grid.Row="1"
                         Margin="0 20 0 0"
                         FontSize="25"
                         FontWeight="SemiBold"
                         Foreground="#FFE8E8E8"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"                    
                         Style="{DynamicResource PasswordBoxStyle}"
                         PasswordChanged="Password_PasswordChanged">

            </PasswordBox>

            <Button Grid.Row="2"
                    Margin="0 40 10 2"
                    Height="40"
                    Width="120"
                    Foreground="#FF4D4D4D"
                    Content="Log In"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="Transparent"
                    IsEnabled="{Binding LogInButton}"
                    Style="{StaticResource ButtonLoading}"
                    CommandParameter="{Binding SecurePassword, ElementName = Password}"
                    Command="{Binding LogInCommand}">

            </Button>

            <Button x:Name="SwitchButton"
                    Grid.Row="2"
                    Margin="270 40 10 2"
                    Height="35"
                    Width="95"
                    Foreground="#FF4D4D4D"
                    Content="To Sign In"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Background="Transparent"
                    IsEnabled="{Binding LogInButton}"
                    Style="{StaticResource ButtonLogInSignIn}"
                    Command="{Binding SwitchToSignIn}">

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1300"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>

        </Grid>
    </Border>

</UserControl>
