MVVMChatClient/View/LogInAndSignIn/PasswordSender.xaml

<UserControl x:Class="MVVMChatClient.PasswordSender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="800">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1000"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Border x:Name="border" Height="220" Width="500" >

        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>

        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/MVVMChatClient;component/View/Images/CloudPasswordReset.png"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Height="40" Width="420"
                     Tag="Email Address"
                     Margin="0 60 0 0"
                     FontSize="25"
                     FontWeight="SemiBold"
                     Foreground="#FFE8E8E8"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding EmailAddress}"
                     Style="{DynamicResource LogInSignInStyle}">
            </TextBox>

            <Button x:Name="goBack"
                    Grid.Row="2"
                    Margin="0 0 210 2"
                    Height="35"
                    Width="95"
                    Foreground="#FF4D4D4D"
                    Content="Go Back"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Background="Transparent"
                    IsEnabled="{Binding LogInButton}"
                    Style="{StaticResource ButtonLogInSignIn}"
                    Command="{Binding _GoBack}">

                <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1300"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

            </Button>

            <Button x:Name="send"
                    Grid.Row="2"
                    Margin="270 0 50 2"
                    Height="35"
                    Width="95"
                    Foreground="#FF4D4D4D"
                    Content="Send"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Background="Transparent"
                    IsEnabled="{Binding LogInButton}"
                    Style="{StaticResource ButtonLogInSignIn}"
                    Command="{Binding _Send}">

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1300"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>

        </Grid>
    </Border>
</UserControl>
