MVVMChatClient/View/LogInAndSignIn/SignIn.xaml

<UserControl x:Name="userControl" x:Class="MVVMChatClient.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="500">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1000"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
   
    <Border x:Name="border">

        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/MVVMChatClient;component/View/Images/cloudSignIn.png"/>
        </Border.Background>

        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Tag="Name" 
                     Foreground="White"
                     Margin="0 10 0 0"
                     Height="40" Width="250" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="Bold"
                     Text="{Binding UserName}"
                     Style="{DynamicResource LogInSignInStyle}"
                     Visibility="{Binding NameVisibility}">

            </TextBox>

            <TextBox Tag="Email"
                     Foreground="White"
                     Grid.Row="1"
                     Margin="0 10 0 0"
                     Height="40" Width="250" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="17"
                     FontWeight="Normal"
                     Text="{Binding Email}"
                     Style="{DynamicResource LogInSignInStyle}"
                     Visibility="{Binding EmailVisibility}">

            </TextBox>

            <RadioButton Content="Male"
                     Grid.Row="2"
                     IsChecked="{Binding Male}"
                     Background="White"
                     BorderBrush="CornflowerBlue"
                     Foreground="#FF4D4D4D"
                     Margin="0 0 110 0"
                     FontSize="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{DynamicResource RadioButtonStyle1}"
                     Visibility="{Binding MaleVisibility}"/>
            <RadioButton Content="Female"
                     Grid.Row="2"
                     IsChecked="{Binding Female}"
                     Background="WhiteSmoke"
                     BorderBrush="LightPink"
                     Margin="110 0 0 0"
                     Foreground="#FF4D4D4D"
                     FontSize="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{DynamicResource RadioButtonStyle1}"
                     Visibility="{Binding FemaleVisibility}"/>

            <PasswordBox Tag="Password"
                         PasswordChanged="PasswordBox_PasswordChanged"  
                         Foreground="White"
                         Grid.Row="3"
                         Margin="0 10 0 0"
                         Height="40" Width="250" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontWeight="Bold"
                         Style="{DynamicResource PasswordBoxStyle}"
                         Visibility="{Binding PasswordVisibility}">

            </PasswordBox>
            <PasswordBox Tag="Confirm Password"
                         PasswordChanged="PasswordBox_PasswordChanged_1"    
                         Foreground="White"
                         Grid.Row="4"
                         Margin="0 10 0 0"
                         Height="40" Width="250" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         FontWeight="Bold"
                         Style="{DynamicResource PasswordBoxStyle}" 
                         Visibility="{Binding ConfirmPasswordVisibility}">

            </PasswordBox>

            <Label Content="{Binding ErrorMessage}"
                   Grid.Row="5"
                   FontSize="15"
                   Height="30"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   Visibility="{Binding SignInErrorVisibility}"/>
            
            <TextBlock Grid.Row="2"
                   Grid.RowSpan="2"
                   TextWrapping="Wrap"
                   Width="300"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Foreground="#FF1D9C59"
                   Text="REGISTRATION COMPLETED"
                   Visibility="{Binding RegistrationSuccess}"/>

            <Border x:Name="CheckBorder"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Height="50"
                    Width="50"
                    Visibility="{Binding CheckVisibility}">

                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MVVMChatClient;component/View/Images/CheckImage.png"/>
                </Border.Background>
            </Border>

            <!--<Border Grid.RowSpan="3"
                Width="150"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self} }"
                BorderBrush="White"
                BorderThickness="1"
                Margin="180 0 0 50">

                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfilePicture, Mode=TwoWay}"
                            Stretch="UniformToFill"/>
                </Border.Background>

            </Border>-->

            

            <Button x:Name="Connect"
                    IsEnabled="{Binding SignInButton}"
                    Grid.Row="6"
                    Content="Sign In"
                    Margin="0 0 0 15"
                    Foreground="#FF4D4D4D"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="Transparent"
                    Height="40"
                    Width="120"
                    Style="{StaticResource ButtonLoading}"
                    Command="{Binding _SignIn}"
                    Visibility="{Binding SignInButtonVisibility}"
                >
            </Button>

            <Button Grid.Row="6"
                    Margin="270 0 0 20"
                    Height="35"
                    Width="95"
                    Foreground="#FF4D4D4D"
                    Content="To Log In"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Background="Transparent"
                    Style="{StaticResource ButtonLogInSignIn}"
                    Command="{Binding SwitchToLogin}">

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1300"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>

            
            <!--<Button x:Name="AddPicture"
                Grid.Row="4"
                Margin="180 0 0 10"
                Content="Add Picture"
                FontSize="15"                
                Height="30"
                Width="110"
                Style="{StaticResource ButtonStyle1}"
                Command="{Binding AddPic}" 
                >
            </Button>-->
        </Grid>
        
    </Border>

</UserControl>
