MVVMChatClient/View/LogInAndSignIn/SignIn.xaml

<UserControl x:Name="userControl" x:Class="MVVMChatClient.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1000"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
   
    <Border x:Name="border"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="1.2,0">
                <GradientStop Color="Black" Offset="0.765"/>
                <GradientStop Color="#FFEE2D2D"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>

        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="320"
                              ShadowDepth="5"
                              Opacity="0.6"
                              BlurRadius="30"/>
        </Border.Effect>

        <Grid Background="#FF2B2929">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Tag="Name" 
                     Foreground="White"
                     Height="40" Width="250" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="Bold"
                     Text="{Binding NameText, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LogInSignInStyle}" >

            </TextBox>

            <TextBox Tag="Email"
                     Foreground="White"
                     Grid.Row="1"
                     Height="40" Width="250" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="17"
                     FontWeight="Normal"
                     Text="{Binding EmailText, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LogInSignInStyle}" >

            </TextBox>

            <TextBox Tag="Password"
                     Foreground="White"
                     Grid.Row="2"
                     Height="40" Width="250" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="Bold"
                     Text="{Binding EmailText, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LogInSignInStyle}" >

            </TextBox>
            <TextBox Tag="Confirm Password"
                     Foreground="White"
                     Grid.Row="3"
                     Height="40" Width="250" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="Bold"
                     Text="{Binding EmailText, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LogInSignInStyle}" >

            </TextBox>

            <!--<Border Grid.RowSpan="3"
                Width="150"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self} }"
                BorderBrush="White"
                BorderThickness="1"
                Margin="180 0 0 50">

                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfilePicture, Mode=TwoWay}"
                            Stretch="UniformToFill"/>
                </Border.Background>

            </Border>-->

            <RadioButton Content="Male"
                         IsChecked="{Binding Male}"
                         Background="White"
                         BorderBrush="CornflowerBlue"
                         Foreground="LightGray"
                         Margin="0 0 70 0"
                         FontSize="15"
                         Grid.Row="4"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource RadioButtonStyle1}"
                         Command="{Binding SetPicMale}">

            </RadioButton>
            <RadioButton Content="Female"
                         IsChecked="{Binding Female}"
                         Background="WhiteSmoke"
                         BorderBrush="LightPink"
                         Margin="150 0 0 0"
                         Foreground="LightGray"
                         FontSize="15"
                         Grid.Row="4"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{DynamicResource RadioButtonStyle1}"
                         Command="{Binding SetPicFamele}">

            </RadioButton>

            <Button x:Name="Connect"
                    IsEnabled="{Binding E}"
                    Grid.Row="5"
                    Content="Sign In"
                    Margin="0 0 0 10"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="Transparent"
                    Height="40"
                    Width="120"
                    Style="{StaticResource ButtonLogInSignIn}"
                    Command="{Binding SetView}"
                >
            </Button>

            <Button Grid.Row="5"
                    Margin="270 10 0 20"
                    Height="35"
                    Width="95"
                    Foreground="White"
                    Content="To Log In"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Background="Transparent"
                    Style="{StaticResource ButtonLogInSignIn}"
                    Command="{Binding SwitchToLogin}">

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1300"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>

            
            <!--<Button x:Name="AddPicture"
                Grid.Row="4"
                Margin="180 0 0 10"
                Content="Add Picture"
                FontSize="15"                
                Height="30"
                Width="110"
                Style="{StaticResource ButtonStyle1}"
                Command="{Binding AddPic}" 
                >
            </Button>-->
        </Grid>
        
    </Border>

</UserControl>
