MVVMChatClient/Login.xaml

<UserControl x:Name="userControl" x:Class="MVVMChatClient.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
       

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF1C202B"/>
            <GradientStop Color="#FF478B5D" Offset="0.933"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Border Height="350" Width="400">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.6" BlurRadius="30"/>
        </Border.Effect>

        <StackPanel x:Name="stackPanel" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="350" Width="400"
                Opacity="0.9" RenderTransformOrigin="0.5,0.5">

            <StackPanel.Background>
                <ImageBrush ImageSource="Images/Embossment-triangular-blue-background-vector-04.jpg"/>
            </StackPanel.Background>


            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" Margin="0 0 0 20" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>


                    <ContentControl>
                        <ContentControl.Template>
                            <ControlTemplate TargetType="ContentControl">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="EmtyTextBox">

                                        <!-- Your animation goes here... -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock" RepeatBehavior="1x">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="22.75"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2.75"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="12"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="22.75"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="10.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="2.75"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock" RepeatBehavior="1x">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.784"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.035"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.035"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.784"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.035"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.035"/>
                                            <EasingDoubleKeyFrame Storyboard.TargetProperty="Visibility" Storyboard.TargetName="textBlock" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>


                                    </Storyboard>

                                </ControlTemplate.Resources>
                                <ControlTemplate.Triggers>
                                    <DataTrigger
                                         Binding="{Binding NoText}"
                                         Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard
                                             x:Name="beginAnimation"
                                             Storyboard="{StaticResource EmtyTextBox}" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>

                                <!-- Content to be animated goes here -->

                                <TextBlock x:Name="textBlock"
                                           Foreground="Red"
                                           Visibility="{Binding ArrowVisibility}"
                                           HorizontalAlignment="Center"
                                           FontSize="75"
                                           FontWeight="Bold"
                                           Text="🡻"
                                           Margin="0 0 150 0" RenderTransformOrigin="0.5,0.5">


                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>

                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>


                </StackPanel>

                <TextBox Tag="Name"  
                 Height="30"
                 Width="120"
                 Margin="0 130 150 10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 FontWeight="Bold"
                 Text="{Binding NameText, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxNameStyle}" >

                </TextBox>

                <Border Grid.RowSpan="3"
                Width="150"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self} }"
                BorderBrush="White"
                BorderThickness="1"
                Margin="180 0 0 110">

                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ProfilePicture, Mode=TwoWay}"
                            Stretch="UniformToFill"/>
                    </Border.Background>

                </Border>

                <RadioButton Content="Male"
                     IsChecked="{Binding Male}"
                     Background="WhiteSmoke"
                     BorderBrush="AliceBlue"
                     Margin="0 0 250 0"
                     FontSize="15"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{DynamicResource RadioButtonStyle1}"
                     Command="{Binding SetPicMale}">

                </RadioButton>
                <RadioButton Content="Female"
                     IsChecked="{Binding Female}"
                     Background="WhiteSmoke"
                     BorderBrush="LightPink"
                     Margin="0 0 70 0"
                     FontSize="15"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{DynamicResource RadioButtonStyle1}"
                     Command="{Binding SetPicFamele}">

                </RadioButton>

                <Button x:Name="Connect"
                IsEnabled="{Binding E}"
                Grid.Row="2"
                Margin="0 0 0 10"
                Content="Connect"
                FontSize="20"
                FontWeight="Bold"
                Background="Transparent"
                Height="40"
                Width="120"
                Style="{StaticResource ButtonStyle1}"
                Command="{Binding SetView}"
                >
                </Button>

                <Button x:Name="AddPicture"
                Grid.Row="2"
                Margin="180,0,0,150"
                Content="Add Picture"
                FontSize="15"                
                Height="30"
                Width="110"
                Style="{StaticResource ButtonStyle1}"
                Command="{Binding AddPic}" 
                >
                </Button>
            </Grid>

        </StackPanel>

    </Border>

</UserControl>
