MVVMChatClient/Login.xaml

<UserControl x:Class="MVVMChatClient.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF1C202B"/>
            <GradientStop Color="#FF478B5D" Offset="0.933"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Tag="Name"  
                 Height="30"
                 Width="120"
                 Margin="0 100 0 0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 FontWeight="Bold"
                 Text="{Binding NameText, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxNameStyle}" >

        </TextBox>

        <Border Grid.RowSpan="2"
                Width="150"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self} }"
                BorderBrush="White"
                BorderThickness="1"
                Margin="0 145 -500 10">

            <Border.Background>
                <ImageBrush ImageSource="{Binding ProfilePicture, Mode=TwoWay}"
                            Stretch="UniformToFill"/>
            </Border.Background>

        </Border>

        <RadioButton Content="Male"
                     IsChecked="{Binding Male}"
                     Background="WhiteSmoke"
                     BorderBrush="AliceBlue"
                     Margin="0 0 85 0"
                     FontSize="15"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{DynamicResource RadioButtonStyle1}"
                     Command="{Binding SetPicMale}">

        </RadioButton>
        <RadioButton Content="Female"
                     IsChecked="{Binding Female}"
                     Background="WhiteSmoke"
                     BorderBrush="LightPink"
                     Margin="85 0 0 0"
                     FontSize="15"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{DynamicResource RadioButtonStyle1}"
                     Command="{Binding SetPicFamele}">

        </RadioButton>

        <Button x:Name="Connect"
                IsEnabled="{Binding E}"
                Grid.Row="2"
                Margin="0 50 0 100"
                Content="Connect"
                FontSize="15"                
                Height="30"
                Width="110"
                Style="{StaticResource ButtonStyle1}"
                Command="{Binding SetView}"
                >
        </Button>

        <Button x:Name="AddPicture"
                Grid.Row="2"
                Margin="580,-100,90,100"
                Content="Add Picture"
                FontSize="15"                
                Height="30"
                Width="110"
                Style="{StaticResource ButtonStyle1}"
                Command="{Binding AddPic}" 
                >
        </Button>
    </Grid>

</UserControl>
