MVVMChatClient/UsersOnlineControl.xaml

<UserControl x:Class="MVVMChatClient.UsersOnlineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="70" Width="250">

    <UserControl.Resources >
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimation To="#5cb863" Duration="0:0:0.3" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
            <!--<ColorAnimation To="#FFD8D8D8" Duration="0:0:0.3" Storyboard.TargetName="border2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />-->
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimation To="#FFD8D8D8" Duration="0:0:0.3" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
            <!--<ColorAnimation To="#5cb863" Duration="0:0:0.3" Storyboard.TargetName="border2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />-->
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers >
        <EventTrigger RoutedEvent="MouseEnter" >
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard"
                             Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
   
    <Grid Margin="0 2 0 2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border x:Name="border2"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="2"
                 Margin="0 2 80 2"
                 Background="#5cb863">
            
        
        <Border x:Name="border1" 
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Margin="0 6 0 6"              
                Background="#FFD8D8D8">

                <TextBlock TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{Binding UserName}"
                           FontSize="{Binding FontSize}"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           Grid.Row="1"
                           MaxWidth="160"
                           Margin="0, 0, 0, 0"
                           Padding="5 5 5 5">
                       
                </TextBlock>

            </Border>
        </Border>

        <Ellipse 
                 Margin="-10 0 0 0"
                 Height="65"
                 Width="65"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Grid.Row="0" Grid.RowSpan="3">
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding UserPicture}" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
